# MyBlog

./: README.md  myblog.sql  pom.xml
src/main/java/com/sagiri/blog/controller/: AnswerPageController.java  CommonController.java  IndexController.java  MyProjectController.java  RedirectController.java
src/main/java/com/sagiri/blog/dao/: CommonDao.java  ProjectDao.java
src/main/java/com/sagiri/blog/dao/impl/: CommonDaoImpl.java  ProjectDaoImpl.java
src/main/java/com/sagiri/blog/dto/: Result.java
src/main/java/com/sagiri/blog/entity/: Common.java  Project.java
src/main/java/com/sagiri/blog/mapper/: CommonMapper.java  ProjectMapper.java
src/main/java/com/sagiri/blog/service/: CommonService.java  ProjectService.java
src/main/java/com/sagiri/blog/service/impl/: CommonServiceImpl.java  ProjectServiceImpl.java
src/main/resources/: mybatis-config.xml  springmvc-config.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: answerPage.jsp  common.jsp  index.jsp  myProject.jsp
